# java-springmvc-mybatis-easyui

./: .gitignore  README.md  pom.xml  sshe.sql  sshe_update.sql
src/main/java/snipe/business/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/snipe/business/mapper/resource/: BizResourceMapper.xml
src/main/java/snipe/business/mapper/role/: BizRoleMapper.xml
src/main/java/snipe/business/mapper/user/: BizUserMapper.xml
src/main/java/snipe/business/service/: ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/snipe/business/service/impl/: ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/snipe/controller/: BaseController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/snipe/controller/druid/: DruidController.java
src/main/java/snipe/framework/proxy/: DelegatingServletProxy.java
src/main/java/snipe/framework/servlet/: CaptchaServlet.java
src/main/java/snipe/interceptors/pagination/: PageInterceptor.java
src/main/java/snipe/mybatis/dao/: OnlineMapper.java  OrganizationMapper.java  OrganizationResourceMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
src/main/java/snipe/mybatis/mapper/: OnlineMapper.xml  OrganizationMapper.xml  OrganizationResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/java/snipe/mybatis/mapping/: ResourceMapper.xml  UserMapper.xml
src/main/java/snipe/mybatis/model/: Online.java  OnlineExample.java  Organization.java  OrganizationExample.java  OrganizationResourceExample.java  OrganizationResourceKey.java  Resource.java  ResourceExample.java  ResourceType.java  ResourceTypeExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleResourceKey.java  User.java  UserExample.java  UserOrganizationExample.java  UserOrganizationKey.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/snipe/pageModel/: ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/snipe/pageModel/base/: BaseDto.java  PageHelper.java  SessionInfo.java
src/main/java/snipe/pageModel/easyUI/: DataGrid.java  Json.java  Tree.java
src/main/java/snipe/util/: ClobUtil.java  ConfigUtil.java  FastJsonHttpMessageConverter.java  IpUtil.java  MD5Util.java  StringEscapeEditor.java
src/main/resources/: config.properties  ehcache.xml  mybatis-config.xml  spring-ehcache.xml  spring-jcaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: init.jsp  link.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: inc.jsp  index.jsp  init.jsp  link.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/resource/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: roleEdit.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: userGrant.jsp  userResource.jsp  userRole.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/layout/: east.jsp  main.jsp  south.jsp
src/main/webapp/WEB-INF/jsp/portal/: about.jsp  about2.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: reg.jsp  userResource.jsp
src/main/webapp/admin/role/: role.jsp  roleAdd.jsp  roleGrant.jsp
src/main/webapp/admin/user/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
src/main/webapp/error/: noSecurity.jsp
src/main/webapp/layout/: main.jsp  north.jsp  west.jsp
src/main/webapp/portal/: index.jsp  repair.jsp
src/main/webapp/style/: extEasyUIIcon.css  snipeExtIcon.css
src/main/webapp/style/Css/: login.css
src/main/webapp/user/: login.jsp  userEditPwd.jsp  userRole.jsp
